In [1]:
from tabula import read_pdf

In [7]:
df = read_pdf('../Pdfs/Libro1.pdf',
             guess=False,
              pandas_options={'skiprows':[0,1],'header':None}
             )
df.head()

   0  1     2     3    ...              6         7         8          9
0  1  2  1965   0.0    ...       0.041199  2.680235  0.792053  22.512152
1  1  3  1965   0.0    ...       2.645302  2.412156  0.925219  11.291288
2  1  4  1965  10.0    ...       3.524207  2.448719  0.973242   2.964825
3  1  5  1965   6.2    ...       2.473641  2.384222  0.926261   7.959821
4  1  6  1965   6.3    ...      12.155346  2.283434  0.888245  14.619322

[5 rows x 10 columns]

In [9]:
headers = ['Mes','Dia','Año','PptSalpo','TempMax','TempMin','Ppt','Wind','Hum','Solar']

In [10]:
df.columns = headers
df.head()

   Mes  Dia   Año  PptSalpo    ...            Ppt      Wind       Hum      Solar
0    1    2  1965       0.0    ...       0.041199  2.680235  0.792053  22.512152
1    1    3  1965       0.0    ...       2.645302  2.412156  0.925219  11.291288
2    1    4  1965      10.0    ...       3.524207  2.448719  0.973242   2.964825
3    1    5  1965       6.2    ...       2.473641  2.384222  0.926261   7.959821
4    1    6  1965       6.3    ...      12.155346  2.283434  0.888245  14.619322

[5 rows x 10 columns]

In [11]:
df.to_excel('../Xls/Tutorial1.xlsx')